<Page x:Class="DE_Manufacture.View.Page.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DE_Manufacture.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1560"
      Title="Компании">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Button Name="AddCompanyBtn" Grid.Column="0" Content="Добавить"
                    Click="AddCompanyBtn_Click"/>
            <Button Name="EditCompanyBtn" 
                    Grid.Column="2"
                    Content="Редактировать"
                    Click="EditCompanyBtn_Click"/>
            <Button Name="RemoveCompanyBtn" Grid.Column="4"
                    Content="Удалить"
                    Click="RemoveCompanyBtn_Click"/>

            <TextBlock Grid.Column="8" Text="Поиск"/>
            <TextBox Name="SearchTb" Grid.Column="10" TextChanged="SearchTb_TextChanged"/>

            <TextBlock Grid.Column="12" Text="ФИльтр"/>
            <ComboBox Name="FilterCmb" Grid.Column="14" SelectionChanged="FilterCmb_SelectionChanged"/>
        </Grid>
        <ListView Name="CompaniewsLv" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ИНН"
                                    DisplayMemberBinding="{Binding Insurance}"/>
                    <GridViewColumn Header="Телефон"
                                    DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Адрес"
                                    DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Тип компании"
                                    DisplayMemberBinding="{Binding companyType}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
