<Window x:Class="DE_Manufacture.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE_Manufacture.View.Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            
            <Button Name="CompaniesPageBtn" Grid.Column="0" Content="Компания"
                    Click="CompaniesPageBtn_Click"/>
            <Button Name="ManufactureBtn" 
                    Grid.Column="2"
                    Content="Производитель"
                    Click="ManufactureBtn_Click"/>
            <Button Name="OrdersPageBtn" Grid.Column="4"
                    Content="Заказы"
                    Click="OrdersPageBtn_Click"/>
            <Button Name="SpecificationsPageBtn" Grid.Column="6"
                    Content="Спецификации"
                    Click="SpecificationsPageBtn_Click"/>
        </Grid>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" 
                   Grid.Row="2"
                   Margin="20"
                   Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
