<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e389506e93d4f34a4224b569d22b99f" Name="Diagram1">
        <EntityTypeShape EntityType="C.Company" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="C.Manufacturer" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="C.Material" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="C.Order" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="C.OrderProduct" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="C.Product" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="C.Specification" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="C.SpecificationMaterial" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="C.Unit" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="C.FK_Specification_Company" />
        <AssociationConnector Association="C.FK_Manufacturer_Material" />
        <AssociationConnector Association="C.FK_Manufacturer_Product" />
        <AssociationConnector Association="C.FK_Specification_Manufacturer" />
        <AssociationConnector Association="C.FK_Material_Unit" />
        <AssociationConnector Association="C.FK_SpecificationMaterial_Material" />
        <AssociationConnector Association="C.FK_OrderProduct_Order" />
        <AssociationConnector Association="C.FK_OrderProduct_Product" />
        <AssociationConnector Association="C.FK_Product_Unit" />
        <AssociationConnector Association="C.FK_Specification_Product" />
        <AssociationConnector Association="C.FK_SpecificationMaterial_Specification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>